<html>
    <head>
        <style>
            body {
                margin:0px;

            }
            ul {
                background:black;
                padding:18px;

            }
            ul li{
                display:inline;
                padding:19px;
            }

             ul li a{
                 color:red;
                 text-decoration:none;
                 font-size:18px;
             }

             ul li:hover{
                 background:blue;
             }
             </style>
             </head>

             <body>
                <ul>
                    <li> <a href=""> HOME </a></li>
                    <li> <a href=""> About Us </a></li>
                    <li> <a href=""> Contact Us </a></li>
                    <li> <a href=""> Register  </a></li>
                    <li> <a href=""> Login </a></li>
                    <li> <a href=""> Service </a></li>
               </ul>

               <h1> LI Without UL Tag </h1>
               
               <li> <a href=""> Register  </a></li>
               <li> <a href=""> Login </a></li>
               <li> <a href=""> Service </a></li>


            


             </body>
</html>